%YAML 1.2
---
name: Conventional Commits
file_extensions:
  - COMMIT_EDITMSG
  - MERGE_MSG
scope: text.git.commit.conventional
contexts:
  main:
    # conventional commits: first line (header)
    - match: '^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(?:\(([^()]+)\))?(!)?(:)(.*)$'
      captures:
        1: keyword.control         # submit type
        2: entity.name.type        # scope
        3: invalid.deprecated      # breaking change indicator
        4: punctuation.separator   # colon (:)
        5: string.unquoted         # description

    # 2. items in the body (e.g., - item / * item)
    - match: '^[ \t]*([-*+])[ \t]+(.*)$'
      captures:
        1: punctuation.definition.list.begin  # list sign
        2: markup.list.unnumbered             # list item content

    # 3. git trailers (e.g., signed-off-by)
    - match: '^([A-Za-z-]+(?:-by)?)(:)[ \t]+(.*?)[ \t]+(<[^>]+>)$'
      captures:
        1: keyword.other.git             # keyword (i.e.: Signed-off-by)
        2: punctuation.separator         # colon (:)
        3: string.unquoted.name          # name
        4: variable.parameter.email      # email

    # 4. git default comment lines (starting with #)
    - match: '^#.*$'
      scope: comment.line.number-sign

    # 5. start of a diff block (e.g., from `git commit -v`)
    - match: '(?=^diff --git )'
      push: scope:source.diff
